- name: Copy a new "timesyncd.conf" file into place, backing up the original if it differs from the copied version
  hosts: inspection
  become: yes
  tasks:
    - name: Replacing timesyncd.conf
      ansible.builtin.copy:
        src: /home/ray/ansible/files/timesyncd.conf
        dest: /etc/systemd/timesyncd.conf
        owner: admin
        group: wheel
        mode: '0644'
        backup: yes